# prestoSamples

./: README.md  pom.xml
presto-extract/: README.md  pom.xml
presto-extract/src/main/java/com/presto/samples/extract/: ExtractClient.java  ExtractColumn.java  ExtractColumnHandle.java  ExtractConfig.java  ExtractConnector.java  ExtractConnectorFactory.java  ExtractConnectorId.java  ExtractHandleResolver.java  ExtractMetadata.java  ExtractModule.java  ExtractOutputTableHandle.java  ExtractPlugin.java  ExtractRecordCursor.java  ExtractRecordSet.java  ExtractRecordSetProvider.java  ExtractSplit.java  ExtractSplitManager.java  ExtractTable.java  ExtractTableHandle.java  ExtractTableLayoutHandle.java  ExtractTableProperties.java  ExtractTransactionHandle.java  QueryBuilder.java
presto-function/: README.md  pom.xml
presto-function/src/main/java/com/presto/samples/function/: AverageAggregation.java  FieldEqualFunction.java  FunctionsPlugin.java  IsStringNullFunction.java  LongAndDoubleState.java  LowerStringFunction.java
presto-memory/: README.md  pom.xml
presto-memory/src/main/java/com/presto/samples/memory/: MemoryColumnHandle.java  MemoryConfig.java  MemoryConnector.java  MemoryConnectorFactory.java  MemoryConnectorId.java  MemoryDataFragment.java  MemoryErrorCode.java  MemoryHandleResolver.java  MemoryInsertTableHandle.java  MemoryMetadata.java  MemoryModule.java  MemoryOutputTableHandle.java  MemoryPageSinkProvider.java  MemoryPageSourceProvider.java  MemoryPagesStore.java  MemoryPlugin.java  MemorySplit.java  MemorySplitManager.java  MemoryTableHandle.java  MemoryTableLayoutHandle.java  MemoryTransactionHandle.java
presto-memory/src/test/java/: command.txt
